###############################################################
# abuse.ch URLhaus Host file                                   #
# Last updated: 2023-12-01 09:04:25 (UTC)                      #
#                                                              #
# Terms Of Use: https://urlhaus.abuse.ch/api/                  #
# For questions please contact urlhaus [at] abuse.ch           #
################################################################
#
127.0.0.1	facebook.it
127.0.0.1	facebook.com
127.0.0.1	instagram.com
127.0.0.1	facebook.it

